app/views/index.pug
<html>
    <head>
        <title>Front-End Workshop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Front-End Workshop">
        <meta name="author" content="Victor Catalina Hermoso">
        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        include header.pug
        <main class="grid grid-fixed">
            <nav class="layout-menu grid-col-2">
                include menu.pug
            </nav>
            <article class="layout-body grid-col-10">
                //- <section class="summary">
                //-     <div class="title">
                //-         <h1>DESARROLLO FRONT-END</h1>
                //-         <a href="http://<todo>.com" rel="author" target="_blank">VÍCTOR CATALINA HERMOSO</a>
                //-     </div>
                //-     <p class="highlight">Para ser un buen desarrollador Front-End debemos empezar por dominar las tecnologías básicas que nos permiten tener una página web funcional. HTML para estructura el contenido, CSS para personalizar los estilos de nuestra página web y JavaScript que nos permitirá interactuar con nuestros usuarios.</p>                
                //-     include cards.pug
                //- </section>
                include workflow.pug
                include html.pug
                include css.pug
                include responsive.pug
                include references.pug
            </article>
        </main>
        include footer.pug
    </body>
</html>

dist/index.html
<html>
<head>
<title>Front-End Workshop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Front-End Workshop">
<meta name="author" content="Victor Catalina Hermoso">
<link href="styles.css" rel="stylesheet" />
</head>
<body><header class="header">
<div class="grid-fixed">
</div>
</header><main class="grid grid-fixed">
<nav class="layout-menu grid-col-2"><ul class="menu"><li>
<a href="" class="menu-header">HTML</a>
<ul class="menu-body"><li>
<a href="">Metadata</a>
</li><li>
<a href="">Secciones</a>
</li><li>
<a href="">Agrupando contenido</a>
</li><li>
<a href="">Texto</a>
</li><li>
<a href="">Contenido embebido</a>
</li><li>
<a href="">Tablas</a>
</li><li>
<a href="">Formularios</a>
</li><li>
<a href="">Elementos interactivos</a>
</li></ul>
</li><li>
<a href="" class="menu-header">CSS</a>
<ul class="menu-body"><li>
<a href="">Conceptos básicos</a>
</li><li>
<a href="">Selectores</a>
</li><li>
<a href="">Modelo de caja</a>
</li><li>
<a href="">Layouts</a>
</li><li>
<a href="">Texto</a>
</li><li>
<a href="">Gráficos</a>
</li><li>
<a href="">Animaciones</a>
</li></ul>
</li><li>
<a href="" class="menu-header">Responsive</a>
<ul class="menu-body"><li>
<a href="">Que es Responsive</a>
</li><li>
<a href="">Que es Adaptive</a>
</li><li>
<a href="">Media Queries</a>
</li><li>
<a href="">Mobile First</a>
</li><li>
<a href="">Desktop First</a>
</li></ul>
</li></nav>
<article class="layout-body grid-col-10">
<section class="summary">
<div class="title">
<h1>DESARROLLO FRONT-END</h1>
<a href="http://<todo>.com" rel="author" target="_blank">VÍCTOR CATALINA HERMOSO</a>
</div>
<p class="highlight">Para ser un buen desarrollador Front-End debemos empezar por dominar las tecnologías básicas que nos permiten tener una página web funcional. HTML para estructura el contenido, CSS para personalizar los estilos de nuestra página web y JavaScript que nos permitirá interactuar con nuestros usuarios.</p>                <div class="grid grid__cards">
<a href="" class="card">
<div class="card-body">
<h2 class="name">HTML</h2>
<p>Conoce todas las etiquetas HTML y sus atributos, y aprende cuando usar cada una en función del contenido que estamos representando.</p>
</div>
<footer class="card-footer">
<p>Ver HTML</p>
</footer>
</a>
<a href="" class="card">
<div class="card-body">
<h2 class="name">CSS</h2>
<p>Aprende a escribir CSS y podras personalizar todos los estilos de tú página web.</p>
</div>
<footer class="card-footer">
<p>Ver CSS</p>
</footer>
</a>
<a href="" class="card">
<div class="card-body">
<h2 class="name">Responsive Design</h2>
<p>Aplica un diseño responsive o adaptive a tu página web para que pueda verse correctamente desde cualquier dispositivo.</p>
</div>
<footer class="card-footer">
<p>Ver Responsive Design</p>
</footer>
</a>
</div></section><section class="section">
<header class="section-header">
<h2>Flujo de trabajo en el desarrollo Front-End</h2>
</header>
<div class="section-body">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
</div>
</section><section class="section references">
<header class="section-header">
<h2>References</h2>
</header>
<div class="section-body">
<ul><li>
<a href="" title="The State of Front-End Tooling 2016" target="_blank">The State of Front-End Tooling 2016</a>
</li><li>
<a href="" title="Web Development Diagram" target="_blank">Web Development Diagram</a>
</li></ul>
</div>
</section></article>
</main><footer class="footer">
<div class="grid-fixed"><ul class="menu"><li>
<a href="" class="menu-header">HTML</a>
<ul class="menu-body"><li>
<a href="">Metadata</a>
</li><li>
<a href="">Secciones</a>
</li><li>
<a href="">Agrupando contenido</a>
</li><li>
<a href="">Texto</a>
</li><li>
<a href="">Contenido embebido</a>
</li><li>
<a href="">Tablas</a>
</li><li>
<a href="">Formularios</a>
</li><li>
<a href="">Elementos interactivos</a>
</li></ul>
</li><li>
<a href="" class="menu-header">CSS</a>
<ul class="menu-body"><li>
<a href="">Conceptos básicos</a>
</li><li>
<a href="">Selectores</a>
</li><li>
<a href="">Modelo de caja</a>
</li><li>
<a href="">Layouts</a>
</li><li>
<a href="">Texto</a>
</li><li>
<a href="">Gráficos</a>
</li><li>
<a href="">Animaciones</a>
</li></ul>
</li><li>
<a href="" class="menu-header">Responsive</a>
<ul class="menu-body"><li>
<a href="">Que es Responsive</a>
</li><li>
<a href="">Que es Adaptive</a>
</li><li>
<a href="">Media Queries</a>
</li><li>
<a href="">Mobile First</a>
</li><li>
<a href="">Desktop First</a>
</li></ul>
</li></div>
</footer></body>
</html>
